{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for webPast",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "jsdom": "^24.0.0",
    "lodash": "^4.17.21",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.6.4",
    "puppeteer-screen-recorder": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
